# food_menu

./: .gitignore  Food Menu.sln
Food Menu/: Food Menu.csproj  Program.cs  appsettings.json
Food Menu/Controllers/: HomeController.cs  MenuController.cs
Food Menu/Data/: MenuContext.cs
Food Menu/Migrations/: 20240417152927_dbInit.Designer.cs  20240417152927_dbInit.cs  MenuContextModelSnapshot.cs
Food Menu/Models/: Dish.cs  DishIngredient.cs  ErrorViewModel.cs  Ingredient.cs
Food Menu/Properties/: launchSettings.json
Food Menu/Views/: _ViewImports.cshtml
Food Menu/Views/Menu/: Index.cshtml
Food Menu/Views/Shared/: _Layout.cshtml
